{
  "git.ignoreLimitWarning": true,
  "cSpell.words": [
    "Abdallah",
    "alphanum",
    "browserslist",
    "coverflow",
    "tanstack",
    "tippyjs",
    "toastify",
    "Watchlist",
    "whitesmoke"
  ]
}
